$white: #F4F4F6
$red: #E45756
$priority-low: #92C9F2
$priority-medium: #FF9B63
$priority-high: #E45756
$header-black: #1F1F1F
$subtitle: #565656

$desktop: 768px
$tablet: 600px
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap')
.app
    margin-top: 2em
    background-color: $white
    padding: 0.5rem 1rem
#navbar
    display: flex

    .settings-btn
        margin-left: auto
        padding: 0.5rem
        opacity: 0.6

    .logo
        justify-self: center

.sectiontitle-wrapper
    display: flex
    flex-direction: column
    align-items: space-around
    .sectiontitle-text
        margin-bottom: 3px

.sectiontitle-status
    font-size: 0.75em
    font-family: 'Anonymous Pro', monospace
    margin-top: 0px
    opacity: 0.5

.line
    max-width: 100%
    hr
        max-width: 75%
        height: 0.5px
        border: 0
        opacity: 0.1
        background: black
.settings-btn
    padding: 0
    border: none
    background: none
    &:hover
        color: #E45756
        opacity: 1
        transition: 0.2s
